#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
from=git-default-1.0

apply.message=welcome default
prefixTest.username=nameDefault1-u12